TG_API_ID=
TG_API_HASH=
TG_PHONE_NUMBER=
TG_GROUP_NAME=

NEXT_PUBLIC_SUPABASE_URL=https://{PROJECT_ID}.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

DATABASE_URL=postgresql://postgres:password@localhost:5432/app

OPENAI_API_KEY=
